/* Efeitos visuais */

nav a:hover {
  background-color: #a9623f;
  transition: background-color 0.3s ease;
}

form input:focus,
form textarea:focus {
  background-color: #fff8f0;
  outline: 2px solid #a9623f;
}

li:nth-child(even) {
  background-color: #8a4b2d;
}

h2::before {
  content: "🍷 ";
}

h2::after {
  content: " 🍇";
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

section {
  animation: fadeIn 0.6s ease-in;
}

button:hover {
  background-color: #8a4b2d;
  transform: scale(1.05);
  transition: transform 0.3s, background-color 0.3s;
}
