/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #faf6f0;
    color: #333;
    line-height: 1.6;
  }
  
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header, footer {
    background-color: #6e3b1e;
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
    background-color: #8a4b2d;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
  }
  
  form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #aaa;
    border-radius: 4px;
  }
  
  button {
    background-color: #6e3b1e;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  img, iframe {
    max-width: 100%;
    display: block;
    margin: 10px auto;
  }
  