<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="vinhos, vinheria, Agnello, vinho tinto, vinho branco">
    <meta name="description" content="Site oficial da Vinharia Agnello - tradição e qualidade em vinhos.">
    <title>Vinharia Agnello</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Vinharia Agnello</h1>
        <p>Tradição e sabor em cada taça</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="pag1.html">História</a></li>
            <li><a href="pag2.html">Produtos</a></li>
            <li><a href="pag3.html">Galeria</a></li>
            <li><a href="pag4.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Bem-vindo à Vinharia Agnello</h2>
            <p>Nossa vinheria nasceu com a paixão pela uva e a tradição familiar em criar os melhores vinhos do interior
                de São Paulo.</p>
        </section>

        <section>
            <h2>Destaques</h2>
            <ul>
                <li>Vinhos premiados nacionalmente</li>
                <li>Degustações todos os fins de semana</li>
                <li>Entregas em todo o Brasil</li>
            </ul>
        </section>

        <section>
            <h2>Conheça nossos rótulos</h2>
            <img src="img/vinho1.jfif" width="300" height="300" alt="Vinho Agnello Tinto">
            <img src="img/vinho2.jpg" width="300" height="300" alt="Vinho Agnello Branco">
        </section>

        <section>
            <h2>Vídeo institucional</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_FckxdwOP5M" frameborder="0"
                allowfullscreen></iframe>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Vinharia Agnello. Todos os direitos reservados.</p>
    </footer>
</body>

</html>