<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="História da Vinharia Agnello.">
    <meta name="keywords" content="vinhos, história, Agnello">
    <title>Nossa História - Agnello</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/efeitos.css">
</head>

<body>
    <header>
        <h1>Vinharia Agnello</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pag1.html">História</a></li>
                <li><a href="pag2.html">Produtos</a></li>
                <li><a href="pag3.html">Galeria</a></li>
                <li><a href="pag4.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>🍷 Nossa História 🍇</h2>
            <p>A Vinharia Agnello nasceu da paixão pela tradição italiana e pelos sabores únicos dos vinhos artesanais.
                Cada garrafa conta uma história, cada safra carrega uma memória.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Vinharia Agnello. Todos os direitos reservados.</p>
    </footer>
</body>

</html>