<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Veja os vinhos disponíveis da Vinharia Agnello.">
    <meta name="keywords" content="vinhos, produtos, Agnello, tinto, branco">
    <title>Produtos - Agnello</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/efeitos.css">
</head>

<body>
    <header>
        <h1>Vinharia Agnello</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pag1.html">História</a></li>
                <li><a href="pag2.html">Produtos</a></li>
                <li><a href="pag3.html">Galeria</a></li>
                <li><a href="pag4.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Nossos Produtos</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>Nome</th>
                        <th>Safra</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tinto</td>
                        <td>Agnello Rosso</td>
                        <td>2021</td>
                        <td>R$ 120</td>
                    </tr>
                    <tr>
                        <td>Branco</td>
                        <td>Agnello Bianco</td>
                        <td>2022</td>
                        <td>R$ 95</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>© 2025 Vinharia Agnello</p>
    </footer>
</body>

</html>