<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Galeria de imagens da Vinharia Agnello.">
    <meta name="keywords" content="vinhos, vinhedo, fotos, galeria, Agnello">
    <title>Galeria - Agnello</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/efeitos.css">
</head>

<body>
    <header>
        <h1>Vinharia Agnello</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pag1.html">História</a></li>
                <li><a href="pag2.html">Produtos</a></li>
                <li><a href="pag3.html">Galeria</a></li>
                <li><a href="pag4.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Galeria</h2>
            <img src="img/vinhotarde.png" alt="Vinhedo ao entardecer" width="300">
            <img src="img/vinhocedo.webp" alt="Garrafa de vinho Agnello" width="300">
            <iframe width="400" height="250"
                src="https://www.youtube.com/watch?v=FUHhSR-EaVI&pp=ygUSdmluaG8gc2VjbyBlIHN1YXZl" frameborder="0"
                allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <p>© 2025 Vinharia Agnello</p>
    </footer>
</body>

</html>