<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Formulário de contato da Vinharia Agnello.">
    <meta name="keywords" content="contato, formulário, Agnello, mensagem">
    <title>Contato - Agnello</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/efeitos.css">
</head>

<body>
    <header>
        <h1>Vinharia Agnello</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pag1.html">História</a></li>
                <li><a href="pag2.html">Produtos</a></li>
                <li><a href="pag3.html">Galeria</a></li>
                <li><a href="pag4.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Fale Conosco</h2>
            <form>
                <label for="nome">Nome:</label><br>
                <input type="text" id="nome" name="nome"><br><br>

                <label for="email">E-mail:</label><br>
                <input type="email" id="email" name="email"><br><br>

                <label for="mensagem">Mensagem:</label><br>
                <textarea id="mensagem" name="mensagem" rows="4" cols="50"></textarea><br><br>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>© 2025 Vinharia Agnello</p>
    </footer>
</body>

</html>